{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Color Primitives\
\
Primary_Orange:\
50: #FFF8F3, 100: #FFF2E7, 200: #FFE8D7, 300: #FFD4B3,\
400: #FFB780, 500: #FF964D, 600: #FF8129, 700: #FF6F1F,\
800: #FF5F1A, 900: #E65317, 950: #C44312\
\
Secondary_Blue:\
50: #E6F1FF, 100: #B0D4FF, 200: #8AC0FF, 300: #54A3FF,\
400: #3391FF, 500: #0075FF, 600: #006AE8, 700: #0053B5,\
800: #00408C, 900: #00316B, 950: #002147\
\
neutral_gray:\
50: #FAFAFA, 100: #F0F0F0, 200: #E5E5E5, 300: #D4D4D4,\
400: #A3A3A3, 500: #737373, 600: #525252, 700: #404040,\
800: #262626, 900: #171717, 950: #0A0A0A}